description "Neoxa Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NEOXAD_BIN="/usr/bin/neoxad"
env NEOXAD_USER="neoxa"
env NEOXAD_GROUP="neoxa"
env NEOXAD_PIDDIR="/var/run/neoxad"
# upstart can't handle variables constructed with other variables
env NEOXAD_PIDFILE="/var/run/neoxad/neoxad.pid"
env NEOXAD_CONFIGFILE="/etc/neoxa/neoxa.conf"
env NEOXAD_DATADIR="/var/lib/neoxad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # neoxad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NEOXAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run neoxad."
        echo "The setting must appear in $NEOXAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Neoxa Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NEOXAD_PIDDIR"
    chmod 0755 "$NEOXAD_PIDDIR"
    chown $NEOXAD_USER:$NEOXAD_GROUP "$NEOXAD_PIDDIR"
    chown $NEOXAD_USER:$NEOXAD_GROUP "$NEOXAD_CONFIGFILE"
    chmod 0660 "$NEOXAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NEOXAD_PIDFILE" \
    --chuid $NEOXAD_USER:$NEOXAD_GROUP \
    --exec "$NEOXAD_BIN" \
    -- \
    -pid="$NEOXAD_PIDFILE" \
    -conf="$NEOXAD_CONFIGFILE" \
    -datadir="$NEOXAD_DATADIR" \
    -disablewallet \
    -daemon

